#jedis的主机服务个数
jedis.server.num=1
#jedis的主机服务密码
jedis.server.pwd=123456.com
#redis服务器1ip 测试
redis.ip.1=192.168.1.183
#redis服务器1ip 生产
#redis.ip.1=122.144.135.38
#redis服务器1端口号
redis.port.1=6379
#jedis的最大分配对象
jedis.pool.maxActive=2000
#jedis最大保存idel状态对象数 
jedis.pool.maxIdle=60000
#jedis池没有对象返回时，最大等待时间 
jedis.pool.maxWait=10000
#jedis调用borrowObject方法时，是否进行有效检查
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 
jedis.pool.testOnReturn=true
#jedis的获取超时时间
jedis.timeOut=2000
#jedis的获取重试次数
jedis.retryNum=3
