<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>el</short-name>

	<function>
		<name>encode</name>
		<function-class>com.cxdai.console.common.ELTag</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>decode</name>
		<function-class>com.cxdai.console.common.ELTag</function-class>
		<function-signature>java.lang.String decode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>currentUser</name>
		<function-class>com.cxdai.console.common.ELTag</function-class>
		<function-signature>com.cxdai.bbs.security.ShiroUser currentUser()</function-signature>
	</function>

	<function>
		<name>hasRole</name>
		<function-class>com.cxdai.console.common.ELTag</function-class>
		<function-signature>boolean hasRole(java.lang.String)</function-signature>
	</function>

	<function>
		<name>isPermitted</name>
		<function-class>com.cxdai.console.common.ELTag</function-class>
		<function-signature>boolean isPermitted(java.lang.String)</function-signature>
	</function>

	<function>
		<name>desc</name>
		<function-class>com.cxdai.console.common.ELTag</function-class>
		<function-signature>java.lang.String desc(java.lang.String, java.lang.String)</function-signature>
	</function>

</taglib>